Csharp_Demo/Mod09Demo01/MainWindow.xaml

<Window x:Class="Mod09Demo01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod09Demo01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="16">
    <Window.Resources>
        <local:Customer x:Key="demo"
                        ID="1"
                        Name="Demo"
                        Status="Gold"
                        Email="demo@demo.com"/>
        <!--Styles-->
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FEE8F4A4" Offset="0"/>
                        <GradientStop Color="#FF9CEEF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="5" Y="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="16" To="18" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="customerInfo">
        <!---static way of binding source to Xaml-->
        <!--Grid.DataContext>
            <Binding Source="{StaticResource demo}"/>
        <Grid.DataContext/-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"  Button.Click="StackPanel_click">
            <Button x:Name="reload" Content="Reload"/>
            <Button x:Name="cancel" Content="Cancel"/>
            <Button x:Name="save" Content="Save"/>
        </StackPanel>


        <Label Content="ID" Grid.Row="1"/>
        <Label Content="Name" Grid.Row="2"/>
        <Label Content="Status" Grid.Row="3"/>
        <Label Content="Email" Grid.Row="4"/>



        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=ID}"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Name}"/>


        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"  Text="{Binding Path=Email}"/>
        <TextBlock x:Name="action" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        
            <StackPanel Grid.Column="1" Grid.Row="3">
                <!--RadioButton x:Name="Gold" Content="Gold"/>
                <RadioButton x:Name="Silver" Content="Silver"/>
                <RadioButton x:Name="Platinum" Content="Platinum" /-->
                <!-- Remove the button and add(drag and drop statusControl) from toolbox -->
            <local:StatusControl Status="Gold" SelectionChanged="StatusControl_SelectionChanged" x:Name="status" HorizontalAlignment="Right" Margin="0,0,0.2,0" Width="249"/>

        </StackPanel>
    </Grid>
</Window>
