Csharp_Demo/Mod04Demo01/MainWindow.xaml

<Window x:Class="Mod04Demo01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod04Demo01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="constructors" Content="Constructors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="53" Click="constructors_Click"/>
        <Button x:Name="statics" Content="Statics" HorizontalAlignment="Left" Margin="193,0,0,267.8" VerticalAlignment="Bottom" Width="121" Height="53" Click="statics_Click"/>
        <ListBox x:Name="customerList" HorizontalAlignment="Left" Height="226" Margin="0,90,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="customerList_SelectionChanged"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="226" Margin="250,0,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="267" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.356"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="generic" Content="Generic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="53" Margin="319,0,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
