Csharp_Demo/Mod06Demo02/MainWindow.xaml

<Window x:Class="Mod06Demo02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod06Demo02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="273.6"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Blue" Grid.ColumnSpan="2" Margin="0,0,0.4,3.2">
            <Grid Grid.ColumnSpan="2" Width="515">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="generate" Content="Generate" Click="Generate_Click"/>
                <Button Grid.Column="1" x:Name="save" Content="save"  Click="Load_Click"/>
                <Button Grid.Column="2" x:Name="load" Content="load"  Click="Save_Click"/>
                <Button Grid.Column="3" x:Name="clear" Content=" Clear"  Click="Clear_Click"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="Blue" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="customerList" SelectionChanged="customerList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}" />
                                <TextBlock Text="{Binding Name}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="Blue" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="details" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
